[Installation]
Product=685
Configuration=SUhp1020.DLL
UI=SUhp1020.DLL
Driver=SDhp1020.DLL

[Units]
MarginPerInch=300
MarginPerCM=118     ; 300/2.54
ExtentPerInch=100

[PrinterName]
0=HP LaserJet 1020
1=HP LaserJet 1022
2=HP LaserJet 1022n
3=HP LaserJet 1022nw
4=HP LaserJet 1018

[DefaultPrinter]
DefaultFeed=1
PrintQuality=600
YResolution=600
MarginEnglish=47,47,47,47
MarginMetric=47,47,47,47
Resolution=600
Formats=0,1,2,3,4,5,6
PrintProcessor=HP1020PrintProc
DataType=IMF
MediaType=1
Papers=1,5,7,9,11,20,27,28,34,37,13,259,262,261,260,258,257,256
Media=260,261,512,267,262,265,513,258,1,514,515,516,263,2,273
Capabilities=1,2,3,4,7,9,10,11,12,13,14,16
Fields=1,2,9,10,11,12,13,16
Bins=7,4
Source=7
BinName=BinNameCassette
NUps=0,2,4,6,9,16
MinExtent=300,500
MaxExtent=850,1400
Aspect1=1
GCR=40
Data1=0
Dither=0
PlaneMode=5
EEDumpLine=0
PlaneBuffer=1
Data2=2
Color=1
;SetupDLL=vshp1020,Setup
HalftoneKeys=1,12
SpatialReductionMethod=0
DepthReductionMethod=0
MaxPasses=8
MaxBytesPerPage=0
PixAlignY=4
PixAlignX=128

[HP LaserJet 1020]
ResolutionXY=600,600
Data2=1

[HP LaserJet 1022]
ResolutionXY=600,600, 1200,1200
Data2=1

[HP LaserJet 1022n]
ResolutionXY=600,600, 1200,1200
Data2=1

[HP LaserJet 1022nw]
ResolutionXY=600,600, 1200,1200
Data2=1

[HP LaserJet 1018]
ResolutionXY=600,600
Data2=1

; Instead of Upper Tray, since there's only one cassette
[BinNameCassette]
7=Auto Select
4=Manual Feed

[ATMOVE]
HP0=-16,-16,-16,-16
HP1=-14,-14,-14,-14
HP2=-12,-12,-12,-12

[PaperName]
;TRANSLATE THIS SECTION
1=Letter
5=Legal
7=Executive
9=A4
11=A5
13=B5 (JIS)
20=Envelope #10
27=Envelope DL
28=Envelope C5
34=Envelope B5
37=Envelope Monarch
262=A6
257=16K
258=8.5x13
259=B5 (ISO)
260=Post Card
261=Double Post Card

[MediaName]
;TRANSLATE THIS SECTION
:DO NOT RENUMBER THE MEDIA TYPES _ RENUMBERING WILL MESS UP THE UI MESSAGE BOXES!!!
;The media order is controlled by the Media= key order in the section.
1=Plain
2=Transparency
258=Light < 75 g/m²
260=Bond Paper
261=Cardstock
262=Heavy (90 - 105 g/m²)
263=Rough Paper
265=Labels
267=Envelope
273=Vellum
512=Color
513=Letterhead
514=Preprinted
515=Prepunched
516=Recycled

[PaperSize]
262=1050,1480,2
257=775,1075,4
258=850,1300,4
259=1760,2500,2
260=1000,1480,2
261=1480,2000,2

[DefaultPaper]
2=1	; Canada
500=1	; Falkland Islands
501=1	; Belize
502=1	; Guatemala
503=1	; El Salvador
504=1	; Honduras
505=1	; Nicaragua
506=1	; Costa Rica
507=1	; Panama
51=1	; Peru
52=1	; Mexico
54=1	; Argentina
56=1	; Chile
57=1	; Colombia
58=1	; Venezuela
591=1	; Bolivia
592=1	; Guyana
593=1	; Ecuador
594=1	; French Guiana
595=1	; Paraguay
597=1	; Suriname
598=1	; Uruguay

[Halftone]
PrintQuality600.Data21=HP0
PrintQuality600.Data22=HP2
PrintQuality1200.Data21=HP1

[AdjustGlyph]
AA_NAGARI_SHREE_L1=6,18
AA_NAGARI_SHREE_L2=6,18
AA_NAGARI_SHREE_L3=6,18
Akshar Unicode=6,18
CDAC-GISTYogesh=6,18
CDAC-GISTYogesh Bold=6,18
CDAC-GISTYogesh Italic=6,18
CDAC-GISTYogesh Normal=6,18
Chandas=6,18
Gargi =6,18
Jaipur Unicode NFLC=6,18
JanaHindi=6,18
JanaMarathi =6,18
JanaSanskrit=6,18
Kalimati =6,18
Lohit Hindi =6,18
Mangal=6,18
Osho=6,18
Osho Bold=6,18
Osho Bold Italic=6,18
Osho Italic=6,18
Raghindi=6,18
RaghuHindi=6,18
Samanata=6,18
SamyakSans=6,18
Sanskrit 2003=6,18
shiDeva =6,18
SiddhiUni =6,18
Uttara =6,18
Akshar Unicode =6,18
JanaKannada =6,18
Kedage=6,18
Kedage Bold=6,18
Kedage BoldItalic=6,18
Kedage Normal=6,18
Kedage NormalItalic=6,18
Mallige=6,18
Mallige Bold=6,18
Mallige BoldItalic=6,18
Mallige Normal=6,18
Mallige NormalItalic=6,18
RaghuKannada=6,18
Sampige  =6,18
Tunga=6,18
Akaash=6,18
AkaashNormal=6,18
Bangla=6,18
BN BIDISHA Opentype=6,18 
BN BIDISHA Opentype Normal=6,18
Ekushey Azad=6,18
Ekushey Durga=6,18
Ekushey Godhuli=6,18
Ekushey Lohit=6,18
Ekushey Mohua=6,18
Ekushey Puja=6,18
Ekushey Punarbhaba=6,18
Ekushey Saraswatii=6,18
Ekushey Sharifa=6,18
Ekushey Sumit=6,18
Ekushey Azad Normal=6,18
Ekushey Durga Normal=6,18
Ekushey Godhuli Normal=6,18
Ekushey Lohit Normal=6,18
Ekushey Mohua Normal=6,18
Ekushey Puja Normal=6,18
Ekushey Punarbhaba Normal =6,18
Ekushey Saraswatii Normal=6,18
Ekushey Sharifa Normal=6,18
Ekushey Sumit Normal=6,18
Free Serif=6,18
Free Serif Bold=6,18
Free Serif Bold Italic=6,18
Free Serif Italic=6,18
FreeSans=6,18
Free Sans=6,18
Free Sans Bold=6,18
Free Sans Bold Oblique=6,18
Free Sans Oblique=6,18
Hortuki=6,18
Jamrul=6,18
Likhan =6,18
Lohit Bengali=6,18
Mitra Mono =6,18
Mukti =6,18
Mukti Narrow=6,18
Rupali =6,18
SamyakSans=6,18
SolaimanLipi=6,18
SutonnyBanglaOMJ=6,18 
SutonnyOMJ=6,18
UniBangla=6,18
Vrinda=6,18
Akshar Unicode=6,18
Gautami=6,18
Pothana2000=6,18
Vemana2000=6,18
aAvarangal=6,18
Akshar Unicode=6,18
ETTamilNew=6,18
Free Serif=6,18
JanaTamil=6,18
Jana Tamil Roman=6,18
JanaTamil Roman=6,18
Latha=6,18
Lohit Tamil=6,18
SamyakSans=6,18
SooriyanDotCom=6,18
TAU_1_ELANGO_Barathi=6,18
ThendralUni=6,18
TheneeUni=6,18
aakar=6,18
Lohit Gujarati=6,18 
padmaa=6,18
padmaa-Bold.0.6=6,18
RaghuGujarati=6,18
Shruti=6,18
AnjaliOldLipi=6,18
JanaMalayalam=6,18
Kartika=6,18
malayalam=6,18
ML-NILA01=6,18
ML-NILA02=6,18